<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Screen"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
•	Home screen contains two tabs, Personal Security and Extra Features
•	Panic Button in the Person Security tab has to be touched for detecting the Shake.
•	Now, whenever you shake, messages are sent to the trusted contacts and Notifications are sent to the entire registered users after the time gap of 5 minutes.
•	Moreover, recording is started to record surrounding voices, which can be accessed from phone memory.
•	Extra features include SOS calls, health and medical tips, scream alarm and track your loved ones.
•	You can also adjust the shake intensity by using Shaker Tester feature.

"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Shake Tester"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 
•	Click on Shake Tester to open the steps for changing the shake intensity.
•	Edit the field with the value suitable to you, default value is 15.
•	Now set the value by tapping the set button and shake your button.
•	Set the value which you want according to the shake intensity.
•	Now tap the save button.
"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tracker"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 
•	You can also track your loved ones by going to Extra features and click “TrackYour Loved Ones”.
•	Enter the Contact of the person you want to track.
•	Click on locate button.
•	Person’s fine location will arrive.
"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Women Rights"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 
•	It mainly contains various laws, rules, rights and privileges that are built in the constitution of India.

"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="SOS"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 
•	It contains emergency contact number
•	Police Station
•	Ambulance
•	Fire Hotline number
•	US Hotline number

"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>